# Google Tag Manager
VITE_GTAG_ID=GTM-XXXXXXXX

# Google AdSense
VITE_AD_CLIENT=ca-pub-xxxxxxxxxxxxxxxx
VITE_AD_SLOT_HEADER=XXXXXXXXXX
VITE_AD_SLOT_FOOTER=XXXXXXXXXX

# Google Analytics
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
