# Google Tag Manager
VITE_GTAG_ID=G-C0GG3F1PFZ

# Google AdSense
VITE_AD_CLIENT=
VITE_AD_SLOT_HEADER=
VITE_AD_SLOT_FOOTER=

# Google Analytics
VITE_GOOGLE_ANALYTICS_ID=

# CookieBot
VITE_COOKIEBOT_ID=